APP_NAME="API Mapa OSC"
APP_VERSION=0.0.0
APP_ENV=local
APP_DEBUG=true
APP_KEY=

KEY_ENCRYPTION=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_AUTHDATABASE=

CACHE_DRIVER=memcached
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

IP_ACCESS=::1;127.0.0.1

BASE_URL=

LOG_PATH=
UPLOAD_FILE_PATH=
